<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentosca</groupId>
	<artifactId>Chef4BPEL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chef for BPEL</name>
	<description>BPEL Extension to use Chef</description>

	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-bpel-runtime</artifactId>
			<version>1.3.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ode-bpel-runtime-1.3.5-wso2v4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-bpel-obj</artifactId>
			<version>1.3.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ode-bpel-obj-1.3.5-wso2v4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-bpel-api</artifactId>
			<version>1.3.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ode-bpel-api-1.3.5-wso2v4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.M1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>chef4bpel.${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/Chef4BPELSchema.xsd</exclude>
						<exclude>**/Chef4BPELExample.xml</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.opentosca.chef4bpel.extension.Chef4BpelExtensionBundle</mainClass>
							<classpathPrefix>/libs/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>/libs/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

				</executions>
			</plugin>



		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>