# chef4bpel

./: README.md
Chef4BPEL/: pom.xml
Chef4BPEL/src/main/java/de/unistuttgart/iaas/bpel/util/: BPELVariableInjectionUtil.java  BpelUtil.java
Chef4BPEL/src/main/java/org/opentosca/bpel4restlight/rest/: HighLevelRestApi.java
Chef4BPEL/src/main/java/org/opentosca/chef4bpel/extension/: Chef4BpelExtensionBundle.java  Chef4BpelExtensionOperation.java  Chef4BpelExtensionUtil.java
Chef4BPEL/src/main/java/org/opentosca/chef4bpel/toscaproperty/: Constants.java  ContainerAPIClient.java  ToscaPropertyInjectionUtil.java
Chef4BPEL/src/main/resources/: Chef4BPELExample.xml  Chef4BPELSchema.xsd  config.properties
Chef4BPEL/src/test/java/org/opentosca/chef4bpel/extension/test/: Chef4BpelExtensionUtilTest.java
chef4bpelTestProcess/: .project
chef4bpelTestProcess/bpelContent/: chef4bpelTestProcess.bpel  chef4bpelTestProcess.bpelex  chef4bpelTestProcessArtifacts.wsdl  deploy.xml
